# MineSocieties

./: .gitignore  README.md  TODO.txt  settings.gradle
Agents/: build.gradle
Agents/src/main/java/ulisboa/tecnico/agents/: AbstractAgentManager.java  Character.java  ExampleReactiveAgentManager.java  ICharacter.java
Agents/src/main/java/ulisboa/tecnico/agents/actions/: ActionStatus.java  IAction.java  IActionVisitor.java  SequenceAction.java  TemporalAction.java
Agents/src/main/java/ulisboa/tecnico/agents/actions/jobActions/: ChopWood.java  Farming.java  GoFishing.java
Agents/src/main/java/ulisboa/tecnico/agents/actions/jobActions/subactions/: Fish.java
Agents/src/main/java/ulisboa/tecnico/agents/actions/otherActions/: GoTo.java
Agents/src/main/java/ulisboa/tecnico/agents/context/: Context.java
Agents/src/main/java/ulisboa/tecnico/agents/npc/: ExampleReactiveAgent.java  IAgent.java  INPC.java
Agents/src/main/java/ulisboa/tecnico/agents/observation/: EventListener.java  IObservation.java  IObserver.java  ReceivedChatObservation.java  WeatherChangeObservation.java
Agents/src/main/java/ulisboa/tecnico/agents/player/: ExampleInformativePlayerAgent.java  IPlayerAgent.java  IPlayerCharacter.java
Agents/src/main/java/ulisboa/tecnico/agents/utils/: BlockUtils.java  DisplayUtils.java  ReadWriteLock.java
ChatGPT/: build.gradle
MineSocietiesPlugin/: build.gradle
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/: MineSocieties.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/agents/: SocialAgentManager.java  SocialCharacter.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/agents/actions/: IActionWithArguments.java  IExplainableAction.java  ISocialAction.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/agents/location/: LocationAccess.java  LocationAccessJsonDeserializer.java  LocationAccessType.java  LocationBoundActionType.java  LocationManager.java  LocationReference.java  LocationsManager.java  PersonalAccess.java  PublicAccess.java  SharedAccess.java  SocialLocation.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/agents/npc/: Message.java  MessageDisplay.java  SocialAgent.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/agents/observation/: ISocialObserver.java  ItemPickupObservation.java  SocialEventListener.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/agents/player/: SocialPlayer.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/commands/: CommandManager.java  DebugCommand.java  ReactiveAgentCommand.java  SocialAgentCommand.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/guis/: AmountButton.java  Clickable.java  EmptyPaneDecoration.java  EnumButton.java  ErrorMenu.java  ExampleAction.java  ExampleDecoration.java  ExampleMenuOpener.java  ExampleShopMenu.java  ExampleSubMenu.java  GUIDecoration.java  GUIException.java  GUIItem.java  GUIMenu.java  GUIMenuOpener.java  GoBack.java  GuiManager.java  NextPage.java  PageableMenu.java  PreviousPage.java  SignOpener.java  StringButton.java  ToggleButton.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/guis/common/: AmountButton.java  Clickable.java  EmptyPaneDecoration.java  EnumButton.java  ErrorMenu.java  ExampleAction.java  ExampleDecoration.java  ExampleMenuOpener.java  ExampleShopMenu.java  ExampleSubMenu.java  GUIDecoration.java  GUIException.java  GUIItem.java  GUIMenu.java  GUIMenuOpener.java  GoBack.java  NextPage.java  PageableMenu.java  PreviousPage.java  SignOpener.java  StringButton.java  ToggleButton.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/guis/social/: GuiManager.java  SocialAgentMainMenu.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/packets/: PacketManager.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/packets/packetwrappers/: AbstractPacket.java  WrapperPlayClientBookEdit.java  WrapperPlayClientUpdateSign.java  WrapperPlayServerBlockChange.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerOpenBook.java  WrapperPlayServerOpenSignEditor.java  WrapperPlayServerSetSlot.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/utils/: BukkitSerialization.java  ComponentUtils.java  InstantTypeAdapter.java  InventoryTypeAdapter.java  LocationUtils.java  PromptUtils.java  StringUtils.java
MineSocietiesPlugin/src/main/java/ulisboa/tecnico/minesocieties/visitors/: ActionArgumentsExplainer.java  CurrentActionExplainer.java  CurrentContextExplainer.java  CurrentContextVisitor.java  IActionArgumentsExplainerVisitor.java  IActionExplainerVisitor.java  IActionVisitor.java  IContextVisitor.java  NextActionExplainer.java  ObservationExplainerVisitor.java  PastActionExplainer.java
MineSocietiesPlugin/src/main/resources/: config.yml  plugin.yml
MineSocietiesPlugin/src/test/java/ulisboa/tecnico/minesocieties/llms/: BaseLLMTest.java  ChooseActionsFromActionList.java  ChooseActionsFromActionListTest.java  CreateAgentStateFromDescriptionTest.java  CreateAgentStateFromFirstMemoryTest.java  ReflectingOnConversationsTest.java
MineSocietiesPlugin/src/test/java/ulisboa/tecnico/minesocieties/visitors/: ContextVisitorTest.java
(+130 files in other folders)
