plugins {
    id 'java'
}

group = 'ulisboa.tecnico'
version = '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.17
targetCompatibility = 1.17

configurations {
    extraLibs
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    extraLibs project(':Agents')
    implementation project(':Agents')
    extraLibs project(':ChatGPT')
    implementation project(':ChatGPT')
    implementation project(path: ':EntityUtils', configuration: 'reobf')
    implementation 'com.google.code.gson:gson:2.10.1'

    // Revxrsal
    extraLibs implementation("com.github.Revxrsal.Lamp:common:3.1.0")
    extraLibs implementation("com.github.Revxrsal.Lamp:bukkit:3.1.0")

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    testImplementation group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'
}


def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}
